NEXT_PUBLIC_ENV = local | dev | qa | prod
NEXT_PUBLIC_SEGMENT_WRITE_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JhwK7Bndzg8L4ARPxXIilC5UbrAuEKe03Jt9PvqjkGPk2boIjFUQP4ADE6J5UYg3XYIeE4hByAz51u9DjuiK9Zv00srDGrd4b